<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="489.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.iftt.Controller.MainController">
    <children>
        <TableView fx:id="actionTable" layoutX="9.0" layoutY="35.0" prefHeight="372.0" prefWidth="539.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="111.5" text="Rule Name" />
                <TableColumn fx:id="conditionColumn" prefWidth="159.0" text="Condition" />
                <TableColumn fx:id="actionColumn" prefWidth="160.0" text="Action" />
                <TableColumn fx:id="statusColumn" prefWidth="107.5" text="State" />
            </columns>
        </TableView>
        <Button layoutX="480.0" layoutY="449.0" onAction="#addRule" text="Add rule" />
      <Text layoutX="246.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IFTTT's son" />
      <Button layoutX="407.0" layoutY="449.0" onAction="#cancelAction" text="Cancel" />
    </children>
</AnchorPane>
